<!DOCTYPE html>
<html>
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="icon" href="images/title.icon" type="image/x-icon">
        <title>首页导航</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- CSS -->
        <link rel="stylesheet" href="css/index/supersized.css">
        <link rel="stylesheet" href="css/index/index.css" />

    </head>

    <body>
       <div class="main">
    		<div class="main-left">
    			<div class="list">
    				<img src="images/index/indexBackground/1.jpg" />
    				<img src="images/index/indexBackground/2.jpg" />
    				<img src="images/index/indexBackground/3.jpg" alt="" />
    				<img src="images/index/indexBackground/1.jpg" />
    				<img src="images/index/indexBackground/2.jpg" />
    				<img src="images/index/indexBackground/3.jpg" alt="" />
    			</div>
    		</div>
    		<div class="main-right">
    			<img src="images/index/indexBackground/1.jpg" />
    		</div>

    	</div>
    </body>
 	<!-- Javascript -->
    <script src="javaScript/jquery/jquery-1.8.2.min.js"></script>       
    <script src="javaScript/index/supersized.3.2.7.min.js"></script>
    <script src="javaScript/index/supersized-init.js"></script>
    <script src="javaScript/index/index.js"></script>
</html>
