<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="icon" href="images/title.icon" type="image/x-icon">
		<title>注册</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="stylesheet" href="css/vue/register/register.css" />
	</head>
	<body>
		<div class="main">
			<div class='registerTable'></div>
		</div>
	</body>
</html>