log4j.rootCategory=INFO, stdout , R 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=[QC] %p [%t] %C.%M(%L) | %m%n 
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.R.File=e:\\test\\avatar.log 
## linux logs file path 
#log4j.appender.R.File=${com.hsinghsu.testSSH.webapp.root}/log/testlog.log 
## Windows logs file path 
#path windows
log4j.appender.R.File=D:\\eclipsespace\\testSSH\\WebContent\\WEB-INF\\testlog.log
#path linux
#log4j.appender.R.File=/usr/java/logs/logwechat/wxapplog.log 
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n 
#log4j.logger.com.neusoft=DEBUG 
#log4j.logger.com.opensymphony.oscache=ERROR 
log4j.logger.net.sf.navigator=INFO 
#log4j.logger.org.apache.commons=ERROR 
#log4j.logger.org.apache.struts=WARN 
#log4j.logger.org.displaytag=ERROR 
# 
log4j.logger.org.springframework=INFO 
# 
#log4j.logger.com.ibatis.db=WARN 
#log4j.logger.org.apache.velocity=FATAL 
#log4j.logger.com.canoo.webtest=WARN 
#log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN 
#log4j.logger.org.hibernate=DEBUG 
log4j.logger.org.hibernate=INFO 
#log4j.logger.org.logicalcobwebs=WARN
#log4j \u663e\u793amybatis
log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,stdout 