<?xml version="1.0" encoding="UTF-8"?>

 <web-app version="2.5"

    xmlns="http://java.sun.com/xml/ns/javaee"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

  <display-name>Archetype Created Web Application</display-name>
<!--解决中文乱码问题 -->
  <jsp-config>  
     <jsp-property-group>  
         <description>  
             Special property group for JSP Configuration JSP example.  
         </description>  
         <description>  
             Special property group for JSP Configuration JSP example.  
         </description>  
         <display-name>JSPConfiguration</display-name>  
         <url-pattern>*.html</url-pattern>  
         <el-ignored>true</el-ignored>  
         <page-encoding>UTF-8</page-encoding>  
         <scripting-invalid>false</scripting-invalid>  
         <include-prelude></include-prelude>  
         <include-coda></include-coda>  
     </jsp-property-group>  
  </jsp-config> 
  <filter>
		<description>字符集过滤器</description>
		<filter-name>encodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<description>字符集编码</description>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>  
            <param-name>forceEncoding</param-name>  
            <param-value>true</param-value>  
        </init-param>  
	</filter>
	<filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<mime-mapping>
		<extension>html</extension>
		<mime-type>text/html;charset=UTF-8</mime-type>
	</mime-mapping>
  <context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:spring.xml;classpath:spring-mybatis.xml</param-value>
	</context-param>
	
	<listener>
		<description>spring监听器</description>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	<listener>
		<listener-class>org.springframework.web.util.IntrospectorCleanupListener</listener-class>
	</listener>
	<servlet>
		<servlet-name>springMvc</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<description>spring mvc 配置文件</description>
			<param-name>contextConfigLocation</param-name>
			<param-value>classpath:spring-mvc.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>springMvc</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	<session-config>
		<session-timeout>15</session-timeout>
	</session-config>
	<servlet-mapping>
        <servlet-name>jsp</servlet-name>
        <url-pattern>*.html</url-pattern>
    </servlet-mapping>
	<!-- 不拦截的静态资源（能访问的静态资源） -->
	<servlet-mapping>    
	    <servlet-name>default</servlet-name>    
	    <url-pattern>/js/**</url-pattern>    
	    <url-pattern>/css/**</url-pattern>    
	    <url-pattern>/icon/**</url-pattern>    
	    <url-pattern>/image/**</url-pattern>    
	</servlet-mapping>
	<!--配置日志文件  -->
	<context-param>  
        <!--log4j配置地址 -->  
        <param-name>log4jConfigLocation</param-name>  
        <!-- <param-value>/WEB-INF/classes/log4j.properties</param-value> -->  
        <param-value>classpath:log4j.properties</param-value>  
    </context-param>  
    <context-param>  
        <!-- log4j 配置扫描刷新间隔 可以不用 -->  
        <param-name>log4jRefreshInterval</param-name>  
        <param-value>10000</param-value>  
    </context-param>  
    <!-- spring里的log4j配置监听器 -->  
    <listener>  
        <listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>  
    </listener>
 </web-app>